# bamdns

./: .gitmodules  DnsRootServerRequestResolver.cs  DnsServerDescriptorClient.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  badns.csproj  badns.nuspec  bamdns.csproj  bamdns.sln  bamski.sln
Bam.Net.Services/: ConsoleActions.cs
bamdns/: BamDnsRequestResolver.cs  DnsRootServerRequestResolver.cs  SemanticAssemblyInfo.cs  bamdns.csproj  root-servers.csv
bamski/: BamDnsRequestResolver.cs  NOTES.md  bamski.csproj  root-servers.csv
bamski/Bam.Net.Services/: ConsoleActions.cs  SimpleDnsServer.cs
bamski/Data/: ApplicationServiceHostResponse.cs  Device.cs  DnsServerDescriptor.cs  Identity.cs  NameResolution.cs  RootDnsServerDescriptor.cs  ServiceHostNameResolution.cs  Vouch.cs
bamski/Encryption/: Arguments.cs  CertificateAuthorityConsoleActions.cs  DotNetUtilities.cs  X509.cs  X509CertificateDetails.cs
bamski/Encryption/Data/: X509CertificateDescriptor.cs
tests/bamski.tests/: Program.cs  SocialKeyInfrastructureTests.cs  bamski.tests.csproj
